zadanie_rozmyte/MainWindow.xaml

<Window x:Class="zadanie_rozmyte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_rozmyte"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="450" Background="#FF151515">
    <Grid>
        <StackPanel>
            <TextBlock Height="40"  TextWrapping="Wrap" Width="400" FontSize="30" TextAlignment="Center" Margin="0,30,0,15" Foreground="White"><Run Language="pl-pl" Text="Dodaj nową liczbę rozmytą:"/></TextBlock>
            <WrapPanel Height="30" HorizontalAlignment="Center" Margin="0,15,0,15">
                <TextBlock Height="30" TextWrapping="Wrap" Width="170" FontSize="20" TextAlignment="Center" Foreground="White" HorizontalAlignment="Stretch" ><Run Language="pl-pl" Text="Liczba:"/></TextBlock>
                <TextBox x:Name="number1" Height="30"  TextWrapping="Wrap" Width="150" FontSize="20" RenderTransformOrigin="0.5,0.5" BorderBrush="White" BorderThickness="2,2,2,2" Background="#FF151515" Foreground="White" />
            </WrapPanel>
            <WrapPanel Height="30" HorizontalAlignment="Center" Margin="0,15,0,15">
                <TextBlock Height="30" TextWrapping="Wrap" Width="170" FontSize="20" TextAlignment="Center" Foreground="White" HorizontalAlignment="Stretch" ><Run Language="pl-pl" Text="Nazwa:"/></TextBlock>
                <TextBox x:Name="number_name" Height="30"  TextWrapping="Wrap" Width="150" FontSize="20" RenderTransformOrigin="0.5,0.5" BorderBrush="White" BorderThickness="2,2,2,2" Background="#FF151515" Foreground="White" />
            </WrapPanel>
            <Button Content="Dodaj" Height="50" Width="250" Click="Button_Click" FontSize="24" Margin="0,20,0,20" Background="White" Foreground="#FF151515" BorderBrush="White"/>
            <TextBlock x:Name="errors" Height="55" TextWrapping="Wrap" Width="400" FontSize="20" TextAlignment="Justify" Foreground="White" FontWeight="Bold" />
            <Button Content="Wyświetl liczby" Height="50" Width="250" Click="Button_Click_1" FontSize="24" Margin="0,20,0,20" Background="White" Foreground="#FF151515" BorderBrush="White"/>
        </StackPanel>
    </Grid>
</Window>
