zadanie_rozmyte/MainWindow.xaml

<Window x:Class="zadanie_rozmyte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_rozmyte"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="25" Width="226" FontSize="18"><Run Language="pl-pl" Text="Dodaj nową liczbę rozmytą:"/></TextBlock>
        <TextBox x:Name="number1" HorizontalAlignment="Left" Margin="57,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="number_name" HorizontalAlignment="Left" Margin="57,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="37" Margin="10,89,0,0" VerticalAlignment="Top" Width="167" FontSize="20" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="11,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" ><Run Language="pl-pl" Text="Liczba:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" ><Run Language="pl-pl" Text="Nazwa"/><Run Text=":"/></TextBlock>
        <Button Content="Wyświetl liczby" HorizontalAlignment="Left" Height="37" Margin="11,195,0,0" VerticalAlignment="Top" Width="167" FontSize="20" Click="Button_Click_1"/>
        <TextBlock x:Name="errors" HorizontalAlignment="Left" Height="19" Margin="11,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
    </Grid>
</Window>
